{
    "name": "daemonize.redux",
    "version": "0.0.1",
    "description": "Slight revision on top of Kuba Niegowski's Daemonize 2, tested to be compatible with Node 0.10",
    "author": "Kuba Niegowski",
    "contributors": ["Gabriel Lipson","Kuba Niegowski"],
    "homepage": "https://github.com/objectundefined/node-daemonize2",
    "keywords" : [
        "daemon"
    ],
    "engines": {
        "node": "0.8.x",
        "node": "0.10.x"
    },
    "main": "./lib/daemonize.js"
}
