{
    "name": "daemonize2",
    "version": "0.4.2",
    "description": "Module for easy creation of daemons for Node 0.8.x",
    "author": "Kuba Niegowski",
    "contributors": [],
    "homepage": "https://github.com/niegowski/node-daemonize2/",
    "keywords" : [
        "daemon"
    ],
    "engines": {
        "node": ">0.8.x"
    },
    "main": "./lib/daemonize.js"
}
